{
  "name": "angular1.5-starter",
  "version": "1.5.0",
  "description": "An Angular project starter, pre-wired with Browserify and Gulp",
  "main": "index.js",
  "scripts": {
    "prestart": "gulp",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "https://duluca@github.com/duluca/angular1.5-starter.git"
  },
  "keywords": [
    "Angular",
    "Gulp",
    "Browserify",
    "Router"
  ],
  "author": "Doguhan Uluca <duluca@gmail.com> (http://techtalkdc.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duluca/angular1.5-starter/issues"
  },
  "homepage": "https://github.com/duluca/angular1.5-starter",
  "dependencies": {
    "angular": "^1.5.2",
    "lodash": "^4.6.1",
    "ngcomponentrouter": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "concat": "^2.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-html2js": "^0.4.2",
    "gulp-ng-templates": "0.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-standard": "^6.0.5",
    "html2js": "^0.2.0",
    "pipe": "^1.1.0",
    "standard": "^6.0.8",
    "vinyl-paths": "^2.1.0"
  }
}
